# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  srcPath:
    description: "the directories' path of json schema"
    required: true
  outPath:
    description: "the directory which you want you output the classes"
    required: true
  packageNameForVO:
    description: "the package name of VO"
    required: true
  packageNameForDTO:
    description: "the package name of DTO"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.srcPath }}
    - ${{ inputs.outPath }}
    - ${{ inputs.packageNameForVO }}
    - ${{ inputs.packageNameForDTO }}